<div class="pdp-page" itemscope itemtype="https://schema.org/Product" style="margin-top:var(--sp-4)">
  <nav class="breadcrumb" aria-label="Breadcrumb" style="font-size:13px;color:var(--text-muted);margin-bottom:var(--sp-4)">
    <a href="/" style="color:var(--text-muted);text-decoration:none">Inicio</a>
    <% if (it.category) { %>
    <span>/</span> <a href="/categories/<%= it.category.slug %>" style="color:var(--text-muted);text-decoration:none"><%= it.category.name %></a>
    <% } %>
    <span>/</span> <span style="color:var(--ink-black)"><%= it.product.name %></span>
  </nav>

  <div class="pdp-layout" style="display:grid;grid-template-columns:1fr 1fr;gap:var(--sp-8)">
    <div class="pdp-gallery">
      <div class="pdp-main-image" style="aspect-ratio:1;background:var(--paper-white);border-radius:var(--radius-lg);overflow:hidden;display:flex;align-items:center;justify-content:center;border:1px solid var(--border-muted)">
        <% if (it.product.baseImage) { %>
        <img src="<%= it.product.baseImage %>" alt="<%= it.product.name %>" itemprop="image" id="pdp-main-img" style="width:100%;height:100%;object-fit:cover">
        <% } else { %>
        <div class="pdp-image-placeholder" style="color:var(--text-muted)">Sin imagen</div>
        <% } %>
      </div>
    </div>

    <div class="pdp-info" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
      <h1 itemprop="name" style="font-size:28px;line-height:1.2;margin-bottom:var(--sp-2)"><%= it.product.name %></h1>
      <% if (it.category) { %>
      <p class="pdp-category" style="margin-bottom:var(--sp-3)"><a href="/categories/<%= it.category.slug %>" style="color:var(--text-muted);font-size:14px"><%= it.category.name %></a></p>
      <% } %>

      <% if (it.skus.length > 0) { %>
      <div class="pdp-price" style="margin-bottom:var(--sp-3)">
        <% const prices = it.skus.filter(s => s.isActive).map(s => s.priceCents); %>
        <% if (prices.length > 0) { %>
        <meta itemprop="priceCurrency" content="<%= it.skus[0].currency %>">
        <span class="pdp-price-current" itemprop="price" content="<%= (Math.min(...prices) / 100).toFixed(2) %>" style="font-size:28px;font-weight:600">
          $<%= (Math.min(...prices) / 100).toLocaleString('es') %>
        </span>
        <% const maxP = Math.max(...prices); const minP = Math.min(...prices); %>
        <% if (maxP !== minP) { %>
        <span class="pdp-price-range" style="font-size:18px;color:var(--text-muted)">— $<%= (maxP / 100).toLocaleString('es') %></span>
        <% } %>
        <% } %>
      </div>
      <% } %>

      <div class="pdp-stock" style="margin-bottom:var(--sp-4)">
        <% if (it.totalStock > 10) { %>
        <span class="chip" style="background:var(--sage);color:white">En stock</span>
        <% } else if (it.totalStock > 0) { %>
        <span class="chip" style="background:var(--amber);color:white">Quedan <%= it.totalStock %></span>
        <% } else { %>
        <span class="chip" style="background:var(--error);color:white">Agotado</span>
        <% } %>
        <link itemprop="availability" href="https://schema.org/<%= it.totalStock > 0 ? 'InStock' : 'OutOfStock' %>">
      </div>

      <% if (it.product.description) { %>
      <div class="pdp-description" itemprop="description" style="margin-bottom:var(--sp-4)">
        <h2 style="font-size:16px;font-weight:600;margin-bottom:var(--sp-2)">Descripcion</h2>
        <p style="color:var(--text-muted);line-height:1.6"><%= it.product.description %></p>
      </div>
      <% } %>

      <% if (it.skus.length > 0) { %>
      <div class="pdp-variants" style="margin-bottom:var(--sp-4)">
        <% if (it.skus.length > 1) { %>
        <h2 style="font-size:16px;font-weight:600;margin-bottom:var(--sp-3)">Variantes</h2>
        <div class="variant-grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:var(--sp-3)">
          <% for (const sku of it.skus) { %>
          <% const avail = it.skuAvailability?.find(a => a.skuId === sku.id); %>
          <% const stock = avail?.available ?? 0; %>
          <form action="/cart/add" method="POST" hx-post="/cart/add" hx-target="#cart-count" hx-swap="outerHTML" class="variant-card" style="border:1px solid var(--border-muted);border-radius:var(--radius-md);padding:var(--sp-3);background:var(--paper-white);text-align:center;<%= stock === 0 ? 'opacity:0.5' : '' %>">
            <input type="hidden" name="csrfToken" value="<%= it.csrfToken %>">
            <input type="hidden" name="skuId" value="<%= sku.id %>">
            <input type="hidden" name="quantity" value="1">
            <div style="font-size:13px;font-weight:500;margin-bottom:var(--sp-1)"><%= sku.variantLabel ?? 'Default' %></div>
            <div style="font-size:15px;font-weight:600;margin-bottom:var(--sp-2">$<%= (sku.priceCents / 100).toLocaleString('es') %></div>
            <% if (stock > 0) { %>
            <button type="submit" class="btn btn-primary btn-sm">Agregar</button>
            <% } else { %>
            <span class="chip" style="font-size:11px;background:var(--error);color:white">Agotado</span>
            <% } %>
          </form>
          <% } %>
        </div>
        <% } else { %>
        <% const singleSku = it.skus[0]; %>
        <% const singleAvail = it.skuAvailability?.find(a => a.skuId === singleSku.id); %>
        <% const singleStock = singleAvail?.available ?? 0; %>
        <form action="/cart/add" method="POST" hx-post="/cart/add" hx-target="#cart-count" hx-swap="outerHTML" class="add-to-cart-form">
          <input type="hidden" name="csrfToken" value="<%= it.csrfToken %>">
          <input type="hidden" name="skuId" value="<%= singleSku.id %>">
          <div class="qty-selector" style="display:flex;align-items:center;gap:var(--sp-3);margin-bottom:var(--sp-3)">
            <label for="qty" style="font-size:14px;font-weight:500">Cantidad</label>
            <div style="display:flex;align-items:center;border:1px solid var(--border-muted);border-radius:var(--radius-md);overflow:hidden">
              <button type="button" data-qty-delta="-1" style="width:36px;height:36px;background:none;border:none;cursor:pointer;font-size:18px">−</button>
              <input type="number" id="qty" name="quantity" value="1" min="1" max="<%= Math.min(singleStock, 99) %>" style="width:50px;height:36px;border:none;border-left:1px solid var(--border-muted);border-right:1px solid var(--border-muted);text-align:center;background:var(--paper-white)">
              <button type="button" data-qty-delta="1" style="width:36px;height:36px;background:none;border:none;cursor:pointer;font-size:18px">+</button>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block" <%= singleStock === 0 ? 'disabled style="opacity:0.5"' : '' %>>
            <%= singleStock === 0 ? 'Agotado' : 'Agregar al carrito' %>
          </button>
        </form>
        <% } %>
      </div>
      <% } %>

      <div class="pdp-policies" style="display:flex;flex-direction:column;gap:var(--sp-2);padding:var(--sp-4);background:var(--paper-white);border:1px solid rgba(255,255,255,0.62);border-radius:var(--radius-lg);box-shadow:var(--shadow-panel)">
        <div class="policy-item" style="display:flex;align-items:center;gap:var(--sp-2);font-size:14px">
          <span>Envio gratis en pedidos sobre $50.000</span>
        </div>
        <div class="policy-item" style="display:flex;align-items:center;gap:var(--sp-2);font-size:14px">
          <span>30 dias para devoluciones faciles</span>
        </div>
        <div class="policy-item" style="display:flex;align-items:center;gap:var(--sp-2);font-size:14px">
          <span>Pago seguro</span>
        </div>
      </div>
    </div>
  </div>

  <% if (it.relatedProducts && it.relatedProducts.length > 0) { %>
  <section class="section related-products" style="margin-top:var(--sp-8)">
    <h2 style="font-size:22px;margin-bottom:var(--sp-4)">Productos relacionados</h2>
    <div class="product-grid">
      <% for (const rp of it.relatedProducts) { %>
      <a href="/products/<%= rp.slug %>" class="product-card">
        <div class="product-card-image">
          <% if (rp.baseImage) { %>
          <img src="<%= rp.baseImage %>" alt="<%= rp.name %>" loading="lazy">
          <% } else { %>
          <div class="product-card-placeholder">Sin imagen</div>
          <% } %>
        </div>
        <div class="product-card-body">
          <h3><%= rp.name %></h3>
          <div class="product-card-price">
            <% if (rp.minPriceCents > 0) { %>
            <span class="price-current">$<%= (rp.minPriceCents / 100).toLocaleString('es') %></span>
            <% } %>
          </div>
        </div>
      </a>
      <% } %>
    </div>
  </section>
  <% } %>
</div>
