<div class="auth-container">
  <div class="auth-panel">
    <h1>Nueva contrasena</h1>
    <% if (it.error) { %>
      <div class="alert alert-error"><%= it.error %></div>
    <% } %>
    <form method="POST" action="/cuenta/reset/<%= it.token %>">
      <input type="hidden" name="csrfToken" value="<%= it.csrfToken %>">
      <div class="form-group">
        <label for="password">Nueva contrasena</label>
        <input type="password" id="password" name="password" required autocomplete="new-password" minlength="8">
      </div>
      <div class="form-group">
        <label for="passwordConfirm">Confirmar contrasena</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" required autocomplete="new-password">
      </div>
      <button type="submit" class="btn btn-primary">Restablecer contrasena</button>
    </form>
  </div>
</div>
