<div class="empty-state">
  <% if (it.icon) { %>
    <%~ it.icon %>
  <% } else { %>
    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
  <% } %>
  <p><%= it.message ?? 'No hay nada aqui.' %></p>
  <% if (it.action) { %>
    <a href="<%= it.action.href %>" class="<%= it.action.class ?? 'btn btn-secondary' %>"><%= it.action.label %></a>
  <% } %>
</div>