<div class="account-container">
  <div class="account-section">
    <div style="display:flex;align-items:center;gap:var(--sp-3);margin-bottom:var(--sp-4)">
      <a href="/cuenta/pedidos" class="btn btn-ghost">Volver a pedidos</a>
    </div>
    <h1>Pedido <code style="font-size:14px"><%= it.order.publicToken.slice(0, 8) %></code></h1>
    <div class="order-detail" style="margin-top:var(--sp-4)">
      <div class="order-info" style="background:var(--paper-white);border:1px solid rgba(255,255,255,0.62);border-radius:var(--radius-lg);box-shadow:var(--shadow-panel);padding:var(--sp-4)">
        <p><strong>Fecha:</strong> <%= new Date(it.order.createdAt).toLocaleDateString('es') %></p>
        <p><strong>Estado:</strong> <span class="order-status status-<%= it.order.status %>"><%= it.order.status.replace(/_/g, ' ') %></span></p>
        <p><strong>Total:</strong> $<%= (it.order.totalCents / 100).toLocaleString() %></p>
      </div>
      <div class="order-items" style="margin-top:var(--sp-4)">
        <h2>Productos</h2>
        <% it.items.forEach(function(item) { %>
          <div class="order-item" style="display:grid;grid-template-columns:1fr auto auto;gap:var(--sp-3);padding:var(--sp-3) 0;border-bottom:1px solid var(--border-muted)">
            <div>
              <strong><%= item.productName %></strong>
              <% if (item.variantLabel) { %><br><small style="color:var(--text-muted)"><%= item.variantLabel %></small><% } %>
            </div>
            <div style="color:var(--text-muted)">x<%= item.quantity %></div>
            <div style="font-weight:500">$<%= (item.totalPriceCents / 100).toLocaleString() %></div>
          </div>
        <% }) %>
      </div>
      <div class="order-totals" style="margin-top:var(--sp-4);padding:var(--sp-4);background:var(--paper-white);border:1px solid rgba(255,255,255,0.62);border-radius:var(--radius-lg);box-shadow:var(--shadow-panel)">
        <p>Subtotal: $<%= (it.order.subtotalCents / 100).toLocaleString() %></p>
        <% if (it.order.discountCents > 0) { %>
          <p style="color:var(--sage)">Descuento: -$<%= (it.order.discountCents / 100).toLocaleString() %></p>
        <% } %>
        <p>Envio: $<%= (it.order.shippingCostCents / 100).toLocaleString() %></p>
        <p>Impuestos: $<%= (it.order.taxCents / 100).toLocaleString() %></p>
        <p style="font-size:18px;margin-top:var(--sp-3);padding-top:var(--sp-3);border-top:1px solid var(--border-muted)"><strong>Total: $<%= (it.order.totalCents / 100).toLocaleString() %></strong></p>
      </div>
    </div>
  </div>
</div>
