<h1>Categories</h1>
<div class="admin-toolbar">
  <a href="/admin/categories/new" class="btn btn-primary">+ New Category</a>
</div>
<table class="admin-table">
  <thead>
    <tr><th>Name</th><th>Slug</th><th>Parent</th><th>Sort</th><th>Active</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <% for (const c of it.categories) { %>
    <tr>
      <td><a href="/admin/categories/<%= c.id %>"><%= c.name %></a></td>
      <td><code><%= c.slug %></code></td>
      <td>—</td>
      <td><%= c.sortOrder %></td>
      <td><%= c.isActive ? "Yes" : "No" %></td>
      <td>
        <a href="/admin/categories/<%= c.id %>" class="btn btn-sm">Edit</a>
      </td>
    </tr>
    <% } %>
    <% if (it.categories.length === 0) { %>
    <tr><td colspan="6" class="text-center">No categories yet. <a href="/admin/categories/new">Create one</a>.</td></tr>
    <% } %>
  </tbody>
</table>
