<h1>Stock Ledger — <code><%= it.skuId %></code></h1>
<a href="/admin/inventory" class="btn btn-sm">&larr; Back to Inventory</a>
<table class="admin-table">
  <thead>
    <tr><th>Date</th><th>Delta</th><th>Reason</th><th>Reference</th><th>Actor</th></tr>
  </thead>
  <tbody>
    <% for (const e of it.entries) { %>
    <tr>
      <td><%= new Date(e.createdAt).toLocaleString() %></td>
      <td class="<%= e.delta > 0 ? 'text-success' : 'text-danger' %>"><%= e.delta > 0 ? '+' : '' %><%= e.delta %></td>
      <td><%= e.reason %></td>
      <td><code><%= e.referenceId ?? '—' %></code></td>
      <td><%= e.actorId ?? 'system' %></td>
    </tr>
    <% } %>
    <% if (it.entries.length === 0) { %>
    <tr><td colspan="5" class="text-center">No ledger entries.</td></tr>
    <% } %>
  </tbody>
</table>
