<div class="login-container" style="max-width:360px;margin:4rem auto;">
  <h1>Admin Login</h1>
  <% if (it.error) { %>
  <div class="toast toast-error"><%= it.error %></div>
  <% } %>
  <form method="post" action="/admin/login" class="admin-form" style="margin-top:1rem;">
    <input type="hidden" name="csrfToken" value="<%= it.csrfToken %>">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required autofocus placeholder="admin@store.com">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Sign In</button>
    </div>
  </form>
</div>
