<h1><%= it.product ? "Edit Product" : "New Product" %></h1>
<form action="/admin/products<%= it.product ? `/${it.product.id}` : '' %>" method="POST" class="admin-form">
  <input type="hidden" name="csrfToken" value="<%= it.csrfToken %>">
  <div class="form-group">
    <label for="name">Name *</label>
    <input type="text" id="name" name="name" value="<%= it.product?.name ?? '' %>" required>
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <textarea id="description" name="description" rows="4"><%= it.product?.description ?? '' %></textarea>
  </div>
  <div class="form-group">
    <label for="categoryId">Category</label>
    <select id="categoryId" name="categoryId">
      <option value="">— None —</option>
      <% for (const c of it.categories) { %>
      <option value="<%= c.id %>" <%= it.product?.categoryId === c.id ? 'selected' : '' %>><%= c.name %></option>
      <% } %>
    </select>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary"><%= it.product ? "Update" : "Create" %></button>
    <a href="/admin/products" class="btn">Cancel</a>
  </div>
</form>
